{
  // 插件源码类型检查（IDE 语言服务 / tsc --noEmit）
  //
  // 标准名 tsconfig.json：IDE 从 plugins/**/*.ts 向上查找可命中，提供代码补全。
  // 用法：
  //   npx tsc -p tsconfig.json --noEmit
  //
  // 覆盖仓库内所有插件（plugins/*/main.ts 与 libs/*.ts），SDK 类型来自
  // tools/xime-plugin/templates/xime-plugin.d.ts（单一来源）。
  // 编译（含类型剥离与打包）由 Rust CLI 完成，本配置仅用于类型检查。
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2020"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    // 每个 .ts 均为独立模块：本配置把全部插件源码纳入同一个 program，
    // 而 main.test.ts 各自声明了顶层 const plugin / 同名辅助函数——不隔离就会
    // 互相报「Cannot redeclare」「Duplicate function implementation」。
    // .d.ts 不受影响（SDK 类型仍是全局声明）。
    "moduleDetection": "force",
    "types": []
  },
  "include": [
    "plugins/**/*.ts",
    "tools/xime-plugin/templates/xime-plugin.d.ts"
  ],
  "exclude": [
    "build/**",
    "tools/xime-plugin/target/**",
    "web/**"
  ]
}
