// =============================================
// 短信验证码（增强）插件元数据
// =============================================

{
  // 插件唯一标识（反向域名风格）
  "id": "com.kingzcheung.xime.plugin.sms_code",

  // 插件名称与描述
  "name": "短信验证码（增强）",
  "icon": "📩",
  "description": "短信验证码本地提取。可在插件设置或「管理权限」页配置提取正则；留空使用内置智能提取。",

  // 插件版本（字符串）：v3 起由 Lua 改写为 TypeScript，故提升次版本
  "version": "0.2.0",

  // 分类：unknown → 「其他」分组（可启用/停用，仅提供设置表单）
  "type": "unknown",

  // 入口脚本（TS 源码由 xipm 编译为 IIFE 单文件）
  "entry": "main.js",

  // 目标平台（缺省视为 ["android"]）
  "platforms": ["android"],

  // 宿主最低版本要求（JS 脚本插件体系自 v3.0.0 起）
  "minHostVersion": "3.0.0",

  // 声明需要的 Android 权限（仅供「管理权限」页展示「哪些插件需要它」，不构成授权）
  "permissions": [
    "RECEIVE_SMS"
  ]
}
